wikicorpus-model/src/main/xsd/xces/xcesAna.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	The XML Corpus Encoding Standard
	XCES Revision 0.4
		
	Standoff annotations are stored in documents with a &lt;xces:ana&gt; element as the root.
-->
<xs:schema targetNamespace="http://www.xces.org/schema/2003"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xces="http://www.xces.org/schema/2003"
        elementFormDefault="qualified">
          
         <xs:include schemaLocation="xcesDatatypes.xsd"/>
        <!--
                        The root element for xcesAna documents
        -->
    <!--
        <xs:element name="cesAna" type="xces:cesAnaType"/>
        <xs:element name="ana" type="xces:cesAnaType">
                <xs:annotation>
                        <xs:documentation xml:lang="en">A single annotation document, containing a
                                &lt;cesHeader&gt; element, followed by a
                                &lt;chunkList&gt; element.</xs:documentation>
                </xs:annotation>
        </xs:element>
    -->
    
    <xs:element name="cesAna" type="xces:cesAna2Type"/>
    
    <xs:complexType name="cesAna2Type" mixed="false">
        <xs:complexContent>
            <xs:extension base="xces:class.ana">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="struct" type="xces:structType"/>
                </xs:sequence>
                <xs:attribute name="version" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="structType" mixed="false">
        <xs:complexContent mixed="false">
                <xs:extension base="xces:class.ana">
                     <xs:sequence minOccurs="0" maxOccurs="unbounded">
                         <xs:element name="feat" type="xces:featType"/>
                     </xs:sequence>
                    <xs:attribute name="from" type="xs:int"/>
                    <xs:attribute name="to" type="xs:int"/>
                </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="featType" mixed="false">
        <xs:complexContent>
            <xs:extension base="xces:class.ana">
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="value" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
