wikicorpus-model/src/main/xsd/xces/xcesLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	The XML Corpus Encoding Standard
	XCES Revision 0.4
		
	XLink attributes.  Unfortunately the W3C does not provide a dtd/schema for XLink.  Most of the attributes
	are not used in the XCES but are included here for completeness.  The definitions here have been snipped
	from the examples listed in the XLink specification.
-->
<xs:schema targetNamespace="http://www.w3.org/1999/xlink" 
        xmlns="http://www.w3.org/1999/xlink" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:attribute name="type">
                <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                                <xs:enumeration value="simple"/>
                                <xs:enumeration value="extended"/>
                                <xs:enumeration value="locator"/>
                                <xs:enumeration value="arc"/>
                                <xs:enumeration value="resource"/>
                                <xs:enumeration value="title"/>
                        </xs:restriction>
                </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="href" type="xs:anyURI"/>
        <xs:attribute name="role" type="xs:string"/>
        <xs:attribute name="arcrole" type="xs:string"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="show">
                <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                                <xs:enumeration value="new"/>
                                <xs:enumeration value="replace"/>
                                <xs:enumeration value="embed"/>
                                <xs:enumeration value="other"/>
                                <xs:enumeration value="none"/>
                        </xs:restriction>
                </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="actuate">
                <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                                <xs:enumeration value="onLoad"/>
                                <xs:enumeration value="onRequest"/>
                                <xs:enumeration value="other"/>
                                <xs:enumeration value="none"/>
                        </xs:restriction>
                </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="from" type="xs:string"/>
        <xs:attribute name="to" type="xs:string"/>
</xs:schema>
